@bg-primary: #1a2431;
@bg-secondary: #202938;
@bg-input: #ffffff;
@text-light: #000000;
@text-muted: #dfdfdf;
@text-color: #d8d8d8;
@border-color: #334155;
@btn-color: #3b82f6;
@btn-hover: #2563eb;

body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: @bg-primary;
  font-family: Arial, sans-serif;
}

.signup-container {
  background-color: @bg-secondary;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 300px;
  text-align: center;

  h1 {
    color: @bg-input;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .form-group {
    margin-bottom: 1rem;
    text-align: left;

    label {
      color: @text-muted;
      display: block;
      margin-bottom: 0.5rem;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      height: 25px;
      padding: 0.5rem;
      border: 2px solid @border-color;
      border-radius: 5px;
      background-color: @bg-input;
      color: @text-light;

      &:focus {
        outline: none;
        border-color: @btn-color;
      }
    }
  }

  .btn-signup {
    width: 100%;
    padding: 0.7rem;
    background-color: @btn-color;
    color: @bg-input;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;

    &:hover {
      background-color: @btn-hover;
    }
  }

  .login-link {
    margin-top: 1rem;
    color: @text-color;

    a {
      color: @btn-color;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
