@MainBg:#1a202c;
@SectionBg:#2d3748;
@itemBg:#374151;
@dashboardBg:#1f2937;
@buttonBg:#718096;
@text-color: #cbd5e0;
@borderBtn:#4d5765;
@mainText:#ffffff;
    .main{
        grid-area: main;

        flex: 1;
        padding: 20px;
      
        .header {
          display: flex;
          justify-content: flex-start;
          .add-btn {
            padding: 10px 15px;
            background: @buttonBg;
            border: none;
            color: @text-color;
            cursor: pointer;
      
            &:hover {
              background: @SectionBg;
            }
          }
        }
    .village-list {
        border-radius: 20px;
        padding: 20px;
        background-color: @SectionBg;
        .search-sort {
          
          margin-bottom: 20px;
          

          
    
          input {
           
            padding: 10px;
           width: 98%;
            margin-right: 10px;
            border: 1px solid @borderBtn;
            border-radius: 5px;
            background-color:@itemBg;
            &:focus {
              border: 1px solid blue;
            }
            

          }
          
          select {
            padding: 10px;
            border: 1px solid @itemBg;
            border-radius: 5px;
            background-color:@itemBg;
            color: @text-color;
          }
        }
        .villages {
            list-style: none;
            padding: 0;
      
            li {
              display: flex;
              justify-content: space-between;
              background:@itemBg;
              padding: 10px;
              border-radius: 5px;
              margin-bottom: 10px;
      
              button {
                margin-left: 5px;
                padding: 5px 10px;
                background: @buttonBg;
                border: none;
                color: @mainText;
                cursor: pointer;
      
                &:hover {
                  background: @buttonBg;
                }
              }
            }
          }
          .pagination {
            display: flex;
            justify-content: flex-end;
            button {
              padding: 5px 10px;
              margin-left: 5px;
              background: @buttonBg;
              border: none;
              color: @mainText;
      
              &:hover {
                background: @SectionBg;
              }
            }
          }
        }
      }
      ////////////////////
      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
      
        .modal-content {
          background: @SectionBg;
          color: @text-color;
          padding: 20px;
          border-radius: 8px;
          width: 460px;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
      
          h2 {
            margin-bottom: 20px;
          }
      
          label {
            // display: block;
            display:inline-block;
            margin-top: 15px;
          }
          
      
          input, button {
            width: 95%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid @borderBtn;
            border-radius: 4px;
            font-size: 14px;
            background-color: @itemBg;
            color:@text-color;
      
            &:focus {
              border-color:@buttonBg;
              outline: none;
            }
          }
      
          button {
            width:-webkit-fill-available;
            background-color: @buttonBg;
            color:@text-color;
            border: none;
            margin-top: 20px;
            cursor: pointer;
      
            &:hover {
              background-color: #0056b3;
            }
          }
      
          .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 18px;
            cursor: pointer;
      
            &:hover {
              color: #f00;
            }
          }
        }
      }
      